# ASP.NET

./: Apple_stock.ipynb  BulkyBooks.csproj  BulkyBooksWeb.sln  Program.cs
Controllers/: CategoryController.cs  HomeController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20221125190111_YourMigrationName.Designer.cs  20221125190111_YourMigrationName.cs  ApplicationDbContextModelSnapshot.cs
Models/: Category.cs  ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _Notification.cshtml
wwwroot/css/: BootStrapeWatchTheme.css
